{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/",
                "tools/msp430-gcc/include/",
                "${workspaceFolder}/util",
                "${workspaceFolder}/drivers/watchdog",
                "${workspaceFolder}/task",
                "${workspaceFolder}/io"
            ],
            "compilerPath": "",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}